.about-section {
  background: #1c1a19;
}

.about-me {
  background-image: url(img/aboutbg.svg);
  background-repeat: no-repeat;
  background-position: right bottom;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 400px;
  padding: 120px 24px;
  gap: 24px;
}

.about-h1 {
  height: 79px;
  font-family: 'Crete Round', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.about-intro {
  height: 148px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.getme {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  background: #ff6b00;
}

.getme-link {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}

.getme:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
}

.getme-link:hover {
  color: #f55800;
}

.getme:active {
  background: #e05304;
  color: white;
}

.divider {
  display: flex;
  justify-content: center;
}

.abt-desk-divider {
  display: none;
}

ul {
  list-style-type: none;
}

.additional-info {
  padding-left: 23px;
  padding-right: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.lang-container {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.lang-flex,
.frame-flex,
.skill-flex {
  display: flex;
  margin-bottom: 24px;
  align-items: center;
}

.lang-flex > img {
  margin: 0 12px;
  height: 28px;
}

.lang-flex > h2,
.frame-flex > h2,
.skill-flex > h2 {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
}

.lists {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
  gap: 20px;
  margin-left: 30px;
}

.frame-container,
.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.frame-flex > img {
  width: 18px;
  height: 18px;
  margin: 0 25px 0 12px;
}

.skill-flex > img {
  width: 18px;
  height: 18px;
  margin: 0 12px;
}
