@media screen and (max-width: 768px) {
  .introduction {
    background-image: url(img/Groupback.svg);
  }
}

@media (min-width: 1108px) {
  * {
    box-sizing: border-box;
  }

  body {
    padding-top: 72px;
  }

  .header {
    height: 72px;
  }

  .name {
    margin-left: 142px;
  }

  .name-eyob {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
  }

  .icon-menu {
    display: none;
  }

  .desktop-menu-right {
    display: flex;
    margin-right: 142px;
    gap: 20px;
  }

  .desk-nav {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 15px;
    color: white;
  }

  .introduction {
    flex-direction: row;
    align-items: center;
    background-image: url(img/Illustration-header.svg);
    background-size: auto 100%;
    padding: 0;
    height: 100vh;
    gap: 89px;

    /* background-color: red; */
  }

  .social-media-links {
    order: 1;
    flex-direction: column;
    margin-left: 36px;
    height: 180px;
  }

  .link-img {
    padding: 0;
  }

  .introduction-main {
    order: 2;

    /* max-width: 566px; */
    max-width: 50%;

    /* height: calc(100% - 59px); */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    /* padding: 15px; */

    /* gap: 24px; */

    /* margin-bottom: 59px; */
  }

  .main-title {
    font-size: 72px;
    line-height: 82px;
    width: 80%;
    color: #f55800;
  }

  .profession {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
  }

  .description {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
  }

  /* Project section */

  .recent-div {
    flex-direction: row;
    gap: 24px;
    justify-content: center;
    margin-bottom: 114px;
  }

  .recent {
    max-width: 40%;
    color: #091e42;
    padding-left: 35px;
  }

  #mobile-line {
    display: none;
  }

  #desktop-line {
    display: inline;
    max-width: 794px;
  }

  .first {
    display: flex;
    gap: 24px;
    max-width: 1156px;
    margin-left: 141px;
    margin-right: 143px;
    max-height: 448px;
    padding: 0;
    margin-bottom: 24px;
  }

  .first-img-container {
    width: 58%;
  }

  .first-img {
    max-height: 448px;
    object-fit: cover;
    transition: transform 1s linear 0.15s;
  }

  .first-img:hover {
    transform: scale(1.2);
  }

  .first-project-desc {
    width: 42%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .titleh1 {
    font-size: 40px;
    line-height: 52px;
    margin: 0;
  }

  .first-proj-stats {
    font-size: 20px;
    line-height: 28px;
    margin: 0;
  }

  .programming {
    margin: 0;
  }

  .see-first-project {
    transition: all 1s ease 0.15s;
  }

  .see-first-project-link {
    transition: all 1s ease 0.15s;
  }

  .see-project {
    transition: all 1s ease 0.15s;
  }

  .see-project-link {
    transition: all 1s ease 0.15s;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    max-width: 1155px;
    margin: 0 141px;
    padding: 0 0 130px 0;
  }

  .card {
    margin: 0;
    max-width: 369px;
  }

  /* about section */

  #about-section {
    background: #262626;
    background-image: url(img/Frame-about.svg);
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: right 100px;
  }

  .about-wrap {
    display: flex;
    align-items: center;
    max-width: 566px;
    margin-left: 142px;
    height: 582px;
  }

  .about-me {
    background-image: none;
    padding: 0;
    height: auto;
  }

  .about-h1 {
    line-height: 82px;
    color: #f55800;
  }

  .about-intro {
    font-size: 20px;
    line-height: 32px;
  }

  .getme {
    background: #f55800;
    transition: all 1s ease 0.15s;
  }

  .getme-link {
    transition: all 1s ease 0.15s;
  }

  .abt-desk-divider {
    display: block;
  }

  .abt-mobile-divider {
    display: none;
  }

  .additional-info {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 130px;
    margin: 0 142px;
    padding-left: 0;
  }

  .lang-container,
  .frame-container,
  .skills-container {
    margin: 0;
    align-items: flex-start;
  }

  .lang-flex > img,
  .frame-flex > img,
  .skill-flex > img {
    margin-left: 0;
  }

  .lists {
    align-items: flex-start;
    margin: 0;
  }

  #contact-form {
    margin: 130px auto;
    width: 90%;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: center;
  }

  #contact-text {
    width: 35%;
    text-align: left;
  }

  form {
    width: 55%;

    /* align-items: flex-start; */
  }

  form button {
    transition: all 2s ease 0.15s;
  }

  form center {
    display: flex;
    justify-content: flex-start;
  }

  .social-bottom-line {
    display: none;
  }
}
